<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #dde1e7;
      user-select: none;
      min-height: 100vh;
    }




    .content {
      margin-top: 10%;
      margin-left: 40%;
      width: 330px;
      height: auto;
      align-items: center;
      justify-content: center;
      background: #dde1e7;
      padding: 45px 35px 40px;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: -4px -4px 7px #fffdfdb7,
        3px 3px 5px rgba(94, 104, 121, 0.288);
    }






    .text {
      font-size: 30px;
      color: #000000;
      font-weight: 600;
      text-align: center;
      letter-spacing: 2px;
    }

    form {
      margin-top: 40px;
    }

    form .field {
      margin-top: 20px;
      display: flex;
    }

    .field .fas {
      height: 50px;
      width: 60px;
      color: #868686;
      font-size: 20px;
      line-height: 50px;
      border: none;
      text-align: center;
      border-right: none;
      background: #dde1e7;
      box-shadow: inset 2px 2px 5px #babecc,
        inset -5px -5px 10px #ffffff73;
    }

    .field input,
    form button {
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 19px;
      color: #868686;
      padding: 0 15px;
      border-radius: 0 5px 5px 0;
      border: none;
      background: #dde1e7;
      box-shadow: inset 2px 2px 5px #babecc,
        inset -5px -5px 10px #ffffff73;
    }

    form button {
      color: #363837;
      margin-top: 40px;
      border-radius: 5px !important;
      font-weight: 600;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: -3px -3px 7px #fffdfdb7,

        2px 2px 5px rgba(94, 104, 121, 0.288);
    }

    button:hover {
      color: #0dafbb;
      box-shadow: inset 2px 2px 5px #babecc,
        inset -5px -5px 10px #ffffff73;
    }

    .link {
      margin-top: 35px;
      color: #000000;
      text-align: center;
    }

    .link a {
      color: #08adef;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    .content img {
      width: 90px;
      height: 90px;
      margin-top: -100px;
      border-radius: 50px;
      margin-bottom: 20px;
      margin-left: 31%;
      box-shadow:

        0px 0px 2px #6b6a6a,
        0px 0px 0px 5px #ecf0f3,
        5px 5px 15px #a7aaaf,
        -8px -8px 15px #ffffff;
    }
  </style>
</head>


<body>
  <div class="content">
    <a href="https://imgbly.com/ib/jaI7Ty8CoJ"><img src="https://imgbly.com/ib/jaI7Ty8CoJ.jpg" alt="jaI7Ty8CoJ" /></a>
    <div class="text">
      OLD SCHOOL
    </div>
    <div class="text">
      LOGIN
    </div>





    <form>
      <div class="field">
        <div class="fas fa-envelope"></div>
        <input type="text" placeholder="Email or Phone">
      </div>
      <div class="field">
        <div class="fas fa-lock"></div>
        <input type="password" placeholder="Password">
      </div>
      <button>LOGIN</button>
      <div class="link">
        Not a member?
        <a href="signup.html">Signup now</a>
      </div>
    </form>



  </div>

</body>

</html>